
.header{
    background-color: aqua;
    width: 1500px;
    display: flex;
    font-size: 18px;
    align-self: center;
}
.space{
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    height: 40px;
    width: 1px;
    background-color: black;
}
.header a{
    text-decoration: none;
    padding: 10px;
}
.menu{
    background-color: rgba(236, 228, 228, 0.934);
    width: 1500px;
    font-size: 20px;
    display: flex;
}
.date{
    font-size: 20px;
    display: inline;
    width: 300px;
    margin: 10px;
}
.spaces{
    width: calc(100% - 607.2px);
}
.input{
    width: 300px;
    height: 30px;
    margin: 2px;
}
.side_1 .link{
    background-color: rgb(77, 67, 151);
    text-decoration: none;
}
.side_1 a{
    text-decoration: none;
    font-size: 20px;
    color:aliceblue;
}
.content{
    display: flex;

}

.side_2 p{
    font-size: 25px;
}
.side_2{
    max-width: 320px;
}
.text{
    font-size: 20px;
    width: 450px;
}
.p1{
    display: grid;
    grid-template-columns: repeat(5 1fr);
    grid-template-rows: repeat(6 1fr);
}
.img_1{
    grid-column: 1/3;
    grid-row: 1/6;
}
.img_2{
    grid-column: 3/5;
    grid-row: 1/2;
    position: relative;
    left: 180px;
}
.img_3{
    grid-column: 3/5;
    grid-row: 2/3;
    position: relative;
    left: 180px;
}
.img_4{
    grid-column: 3/5;
    grid-row: 3/4;
    position: relative;
    left: 180px;
}
.img_5{
    grid-column: 3/5;
    grid-row: 4/5;
    position: relative;
    left: 180px;
}
.img_6{
    grid-column: 3/5;
    grid-row: 5/6;
    position: relative;
    left: 180px;
}
.news{
    width: 100%;
    background-color: #ccc;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
.p3{
    display: grid;
    grid-template-columns: repeat(5 1fr);
    grid-template-rows: repeat(4 1fr);
}
.img_7{
    grid-column: 1/3;
    grid-row: 1/4;
}
.img_8{
    grid-column: 3/5;
    grid-row: 1/2;
    position: relative;
    left: 180px;
}
.img_9{
    grid-column: 3/5;
    grid-row: 2/3;
    position: relative;
    left: 180px;
}
.img_10{
    grid-column: 3/5;
    grid-row: 3/4;
    position: relative;
    left: 180px;
}
.img_7 div{
    color:rgb(21, 21, 156);
    font-size: 20px;
    display: flex;
    position: relative;
    left: 150px;
    font-weight: bold;
    bottom:70px;
    width: 400px;
}
.b,.c{
    position: relative;
    display: flex;
    right: 260px;
    top:40px;
    font-size: 16px;
    font-weight: bold;
    width: 250px;
}



