<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .slice-show {
            width: 500px;
            overflow: hidden;
            position: relative;
            background-color: rgb(251, 248, 244);
        }

        .list-images {
            display: flex;
            transition: 0.5s;
            width: 2000px;
        }

        .list-images img {
            flex-shrink: 0;
        }

        .fas {
            position: absolute;
            display: flex;
            font-size: 30px;
            top: 50%;
            color: rgb(168, 178, 186);
            cursor: pointer;
            transition: 0.5s;
            z-index: 1;
        }


        .control-buttons {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 2;
        }

        .fa-left,
        .fa-right {
            margin: auto 20px;
        }

        .fa-left {
            right: 15px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="slice-show">

        <div class="control-buttons">
            <div class="fa-left fa"><i class="fas fa-chevron-left"></i></div>
            <div class="fa-right fa"><i class="fas fa-chevron-right"></i></div>
        </div>

        <div class="list-images">
            <img src="/DAY_04/TH_03_2024.05.13_PM/img/a.jpg" width="500px" alt="">
            <img src="/DAY_04/TH_03_2024.05.13_PM/img/b.jpg" width="500px" alt="">
            <img src="/DAY_04/TH_03_2024.05.13_PM/img/c.jpg" width="500px" alt="">
            <img src="/DAY_04/TH_03_2024.05.13_PM/img/d.jpg" width="500px" alt="">
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            let currentIndex = 0;
            const listImages = $('.list-images img');
            const totalSlides = listImages.length;
            const slideWidth = $('.slice-show').width();

            function showSlide(index) {
                $('.list-images').css('transform', 'translateX(' + (-index * slideWidth) + 'px)');
            }

            function nextSlide() {
                currentIndex = (currentIndex + 1) % totalSlides;
                showSlide(currentIndex);
            }

            function prevSlide() {
                currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
                showSlide(currentIndex);
            }

            $('.fa-right').click(nextSlide);
            $('.fa-left').click(prevSlide);

            setInterval(nextSlide, 4000);
        });
    </script>

</body>

</html>